namespace btree
{
	//struct Btree //структура бинарного дерева
	//{
	//	int value; //значение ячейки
	//	Btree* left, * right; //ссылка на левую и правую ячейку. В левой хранится меньшее значение, в правой - большее
	//};

	///*
	//* ф-ия вставки вершины в дерево
	//* первый аргумент - значение, ктр нужно вставить
	//* второй аргумент - указатель на дерево
	//* возвращает указатель на дерево
	//*/
	//Btree* Insert(int val, Btree* tree);
	///*
	//* ф-ия, ктр считает кол-во уровней в дереве
	//* первый аргумент - указатель на дерево
	//* возвращает кол-во уровней
	//*/
	//int CountLevels(Btree* tree);
	///*
	//* рекурсивная ф-ия, ктр находит элементы на определенном уровне
	//* первый аргумент - указатель на дерево
	//* второй аргумент - уровень, на котором нужно найти элементы
	//* третий аргумент - (необязательный, по умолчанию = 1) текущий уровень
	//* возвращает указатель на массив элементов
	//*/
	//int* FindElements(Btree* tree, int k, int level = 1);
	///*
	//* рекурсивная ф-ия, ктр находит сумму элементов на опр уровне
	//* первый аргумент - указатель на дерево
	//* второй аргумент - уровень, на ктр нужно найти элементы
	//* третий аргумент - (необязательный, по умолчанию = 1) текущий уровень
	//* возвращает сумму эелементов на нужном уровне
	//*/
	//int FindSumOnLevel(Btree* tree, int k, int level = 1);
}